name: Install and test graphql-prom-metrics
on: [push, workflow_dispatch]

jobs:
  oteljsonlogger:
    uses: dreamit-de/workflows/.github/workflows/nodejs-ci-libs.yml@main
    with:
      runMutationTests: true
